# College-Management-System1.0

./: README.md
College-Management-System/: Design Documentation.txt  Project Statement  pom.xml
College-Management-System/src/main/Resources/: schema.sql
College-Management-System/src/main/Resources/static/: INDEX.HTML
College-Management-System/src/main/java/com/jccjr/: CollegeManagerApplication.java
College-Management-System/src/main/java/com/jccjr/Controller/: AuthController.java  CourseController.java  EnrollmentController.java  FacultyController.java  StudentController.java
College-Management-System/src/main/java/com/jccjr/Service/: CourseService.java  EnrollmentService.java  FacultyService.java  StudentServices.java
College-Management-System/src/main/java/com/jccjr/config/: SecurityConfig.java
College-Management-System/src/main/java/com/jccjr/model/: Course.java  Enrollment.java  Faculty.java  Student.java  User.java
College-Management-System/src/main/java/com/jccjr/payload/: JwtResponse.java  LoginRequest.java
College-Management-System/src/main/java/com/jccjr/repository/: CourseRepository.java  EnrollmentRepository.java  FacultyRepository.java  StudentRepository.java  UserRepository.java
College-Management-System/src/main/java/com/jccjr/security/: JwtProvider.java  UserPrinciple.java
College-Managment-System/src/java/main/FrontEnd/: CourseScheduling.html  Dashboard.html  StudentManagement.html
College-Managment-System/src/java/main/Resources/: application.properties
College-Managment-System/src/java/main/java/: JWTUtility.java  Securityconfig.java
College-Managment-System/src/java/main/java/Config/: Securityconfig.java
College-Managment-System/src/java/main/java/Controller/: AuthController.java  FacultyController.java  StudentController.java  UserController.java
College-Managment-System/src/java/main/java/Model/: CoursesModel.java  Enrollment.java  FacultyModel.java
College-Managment-System/src/java/main/java/Repository/: CourseRepository.java  EnrollmentRepository.java  FacultyRepository.java
College-Managment-System/src/java/main/java/Service/: AuthorService.java  Authorization.java  Faculty service.java
